Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
i2c_codec_control
# storage
db|piano.(1).cnf
db|piano.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
i2c_codec_control.v
2baa6be39faee96656483834a87d1424
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLK_Freq
50000000
PARAMETER_SIGNED_DEC
DEF
I2C_Freq
20000
PARAMETER_SIGNED_DEC
DEF
LUT_SIZE
11
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
i2c_codec_control:u1
}
# macro_sequence

# end
# entity
piano
# storage
db|piano.(0).cnf
db|piano.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
piano.v
94b0768b78b28f4acbcf3b7519bbe56
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
REF_CLK
18432000
PARAMETER_SIGNED_DEC
DEF
SAMPLE_RATE
48000
PARAMETER_SIGNED_DEC
DEF
CHANNEL_NUM
2
PARAMETER_SIGNED_DEC
DEF
SIN_SAMPLE_DATA
48
PARAMETER_SIGNED_DEC
DEF
DATA_WIDTH
16
PARAMETER_SIGNED_DEC
DEF
DO
264
PARAMETER_SIGNED_DEC
DEF
RE
297
PARAMETER_SIGNED_DEC
DEF
MI
350
PARAMETER_SIGNED_DEC
DEF
FA
352
PARAMETER_SIGNED_DEC
DEF
SOL
396
PARAMETER_SIGNED_DEC
DEF
LA
440
PARAMETER_SIGNED_DEC
DEF
SI
495
PARAMETER_SIGNED_DEC
DEF
DO1
528
PARAMETER_SIGNED_DEC
DEF
DOs
279
PARAMETER_SIGNED_DEC
DEF
REs
313
PARAMETER_SIGNED_DEC
DEF
FAs
373
PARAMETER_SIGNED_DEC
DEF
SOLs
419
PARAMETER_SIGNED_DEC
DEF
LAs
470
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
